{
    "page": 1,
    "results": [
      {
        "adult": false,
        "backdrop_path": "/eWF3oRyL4QWaidN9F4uvM7cBJUV.jpg",
        "genre_ids": [
          10766
        ],
        "id": 206559,
        "origin_country": [
          "ZA"
        ],
        "original_language": "af",
        "original_name": "Binnelanders",
        "overview": "A South African Afrikaans soap opera. It is set in and around the fictional private hospital, Binneland Kliniek, in Pretoria, and the storyline follows the trials, trauma and tribulations of the staff and patients of the hospital.",
        "popularity": 3376.002,
        "poster_path": "/v9nGSRx5lFz6KEgfmgHJMSgaARC.jpg",
        "first_air_date": "2005-10-13",
        "name": "Binnelanders",
        "vote_average": 5.392,
        "vote_count": 60
      },
      {
        "adult": false,
        "backdrop_path": "/nmg2lY4QuyXQrAnrC2lRblK5rT6.jpg",
        "genre_ids": [
          18
        ],
        "id": 1416,
        "origin_country": [
          "US"
        ],
        "original_language": "en",
        "original_name": "Grey's Anatomy",
        "overview": "Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.",
        "popularity": 1986.636,
        "poster_path": "/jcEl8SISNfGdlQFwLzeEtsjDvpw.jpg",
        "first_air_date": "2005-03-27",
        "name": "Grey's Anatomy",
        "vote_average": 8.2,
        "vote_count": 9985
      },
      {
        "adult": false,
        "backdrop_path": "/yWVqYVOUcS6vu22v4BPXKJW10m5.jpg",
        "genre_ids": [
          10764,
          10751
        ],
        "id": 206679,
        "origin_country": [
          "CZ"
        ],
        "original_language": "cs",
        "original_name": "Na lovu",
        "overview": "Na Lovu is a Czech game-show, based on the license of the popular global format The Chase. A heart-racing quiz show where four competitors must pit their wits and face off against Lovec (the Chaser), a ruthless quiz genius determined to stop them from winning cash prizes.",
        "popularity": 3208.534,
        "poster_path": "/udJ1wVuOwFg1q6UBcQGwcpcdIYF.jpg",
        "first_air_date": "2021-08-16",
        "name": "Na lovu",
        "vote_average": 8.2,
        "vote_count": 4
      },
      {
        "adult": false,
        "backdrop_path": "/i8iqYtAy9qcO5RSrA1f6fY1n6SN.jpg",
        "genre_ids": [
          10766
        ],
        "id": 235484,
        "origin_country": [
          "ZA"
        ],
        "original_language": "af",
        "original_name": "Suidooster",
        "overview": "Suidooster is a South African television soap opera produced by Suidooster Films which revolves around a matriarch, her family, friends and the people of Suidooster, a small shopping and business centre in the fictional Cape Town suburb of Ruiterbosch.",
        "popularity": 2911.118,
        "poster_path": "/naCgSiacvV685kait6fBvhVhdce.jpg",
        "first_air_date": "2015-11-16",
        "name": "Suidooster",
        "vote_average": 8.3,
        "vote_count": 9
      },
      {
        "adult": false,
        "backdrop_path": "/qZ7CdO7rkH0KyCxvZBoP4Mm2cQL.jpg",
        "genre_ids": [
          10767,
          99
        ],
        "id": 132544,
        "origin_country": [
          "KR"
        ],
        "original_language": "ko",
        "original_name": "위대한 수업, 그레이트 마인즈",
        "overview": "",
        "popularity": 2853.364,
        "poster_path": "/lj46PSaBziqCqbGXlmnXN325biA.jpg",
        "first_air_date": "2021-08-30",
        "name": "Great Minds",
        "vote_average": 5,
        "vote_count": 15
      },
      {
        "adult": false,
        "backdrop_path": "/2Bkqjc9tNWo3KLr1aRYyJ7vMQtM.jpg",
        "genre_ids": [
          10764
        ],
        "id": 235493,
        "origin_country": [
          "NL"
        ],
        "original_language": "nl",
        "original_name": "De Bondgenoten",
        "overview": "",
        "popularity": 2811.376,
        "poster_path": "/wsipinibYxrZhpkQ6MKxIMgL0hv.jpg",
        "first_air_date": "2023-10-22",
        "name": "De Bondgenoten",
        "vote_average": 6.3,
        "vote_count": 3
      },
      {
        "adult": false,
        "backdrop_path": "/butPVWgcbtAjL9Z7jU7Xj1KA8KD.jpg",
        "genre_ids": [
          10767,
          35
        ],
        "id": 22980,
        "origin_country": [
          "US"
        ],
        "original_language": "en",
        "original_name": "Watch What Happens Live with Andy Cohen",
        "overview": "Bravo network executive Andy Cohen discusses pop culture topics with celebrities and reality show personalities.",
        "popularity": 1606.097,
        "poster_path": "/onSD9UXfJwrMXWhq7UY7hGF2S1h.jpg",
        "first_air_date": "2009-07-16",
        "name": "Watch What Happens Live with Andy Cohen",
        "vote_average": 4.896,
        "vote_count": 53
      },
      {
        "adult": false,
        "backdrop_path": "/rtyO6Y2Ij2V4TjE44k0qihx0aJS.jpg",
        "genre_ids": [
          10764
        ],
        "id": 210479,
        "origin_country": [
          "CA"
        ],
        "original_language": "fr",
        "original_name": "Survivor Québec",
        "overview": "For over 40 days days, 20 players isolated on an exotic island in the Philippines will face extreme mental and physical challenges. They will have to use strategy to survive the eliminations in order to become the sole survivor and get their hands on the $100,000 grand prize!",
        "popularity": 1595.706,
        "poster_path": "/sqhc3o5Izz5BcWAaCEzyYiaMN5x.jpg",
        "first_air_date": "2023-04-02",
        "name": "Survivor Québec",
        "vote_average": 6.111,
        "vote_count": 9
      },
      {
        "adult": false,
        "backdrop_path": "/8VWgyQjExeMgeg6Qzv6agduMU1A.jpg",
        "genre_ids": [
          18,
          10759,
          10765
        ],
        "id": 121,
        "origin_country": [
          "GB"
        ],
        "original_language": "en",
        "original_name": "Doctor Who",
        "overview": "The adventures of The Doctor, a time-traveling humanoid alien known as a Time Lord. He explores the universe in his TARDIS, a sentient time-traveling spaceship. Its exterior appears as a blue British police box, which was a common sight in Britain in 1963 when the series first aired. Along with a succession of companions, The Doctor faces a variety of foes while working to save civilizations, help ordinary people, and right many wrongs.",
        "popularity": 1556.405,
        "poster_path": "/xinqAmYrZ1TEwowcQhgTkZVtVE0.jpg",
        "first_air_date": "1963-11-23",
        "name": "Doctor Who",
        "vote_average": 7.838,
        "vote_count": 600
      },
      {
        "adult": false,
        "backdrop_path": "/h0y3OzHzG4yNvn8u3Za6ByH8lrQ.jpg",
        "genre_ids": [
          18,
          10766
        ],
        "id": 45789,
        "origin_country": [
          "DE"
        ],
        "original_language": "de",
        "original_name": "Sturm der Liebe",
        "overview": "These are the stories of relationships taking place in the fictional five-star hotel Fürstenhof, located in Feldkirchen-Westerham near Rosenheim with the plot revolving around members of the family room area, the hotel owners, and employees.",
        "popularity": 1529.266,
        "poster_path": "/9oZjOh3Va3FsiLGouhSogFsBX9G.jpg",
        "first_air_date": "2005-09-26",
        "name": "Sturm der Liebe",
        "vote_average": 5.839,
        "vote_count": 28
      },
      {
        "adult": false,
        "backdrop_path": "/nVRyd8hlg0ZLxBn9RaI7mUMQLnz.jpg",
        "genre_ids": [
          18,
          9648,
          10765
        ],
        "id": 1622,
        "origin_country": [
          "US"
        ],
        "original_language": "en",
        "original_name": "Supernatural",
        "overview": "When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America ... and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their '67 Chevy Impala, battling every kind of supernatural threat they encounter along the way. ",
        "popularity": 1522.108,
        "poster_path": "/KoYWXbnYuS3b0GyQPkbuexlVK9.jpg",
        "first_air_date": "2005-09-13",
        "name": "Supernatural",
        "vote_average": 8.295,
        "vote_count": 7300
      },
      {
        "adult": false,
        "backdrop_path": "/5S0SI4NjyMji05OPL0GOZ4BsiMh.jpg",
        "genre_ids": [
          10764
        ],
        "id": 136166,
        "origin_country": [
          "NL"
        ],
        "original_language": "nl",
        "original_name": "Lang Leve de Liefde",
        "overview": "",
        "popularity": 2449.513,
        "poster_path": "/9lpvvzEl5kViIc2vUJG4QKzj2ds.jpg",
        "first_air_date": "2020-01-20",
        "name": "Lang Leve de Liefde",
        "vote_average": 5.6,
        "vote_count": 5
      },
      {
        "adult": false,
        "backdrop_path": "/wqebNDaopLixqxeQRDaqhNfy866.jpg",
        "genre_ids": [
          18
        ],
        "id": 242551,
        "origin_country": [
          "TR"
        ],
        "original_language": "tr",
        "original_name": "Rüzgarlı Tepe",
        "overview": "Zeynep is the smart, well-behaved, exemplary daughter of the wealthiest family in the town where she lives, while Halil is a young man who lost his mother and father at an early age and lives with his aunt with a grudge to avenge his family. These two young people who live despite their families will find themselves in an unthinkable blind knot.",
        "popularity": 2258.29,
        "poster_path": "/vGrrdx21rS69tl55mxpl9pn9ebx.jpg",
        "first_air_date": "2024-01-01",
        "name": "Winds of Love",
        "vote_average": 7.958,
        "vote_count": 12
      },
      {
        "adult": false,
        "backdrop_path": "/uCY1j1YqfDWRbbS7hJwd9szX1sJ.jpg",
        "genre_ids": [
          10766,
          18,
          35
        ],
        "id": 237480,
        "origin_country": [
          "BR"
        ],
        "original_language": "pt",
        "original_name": "No Rancho Fundo",
        "overview": "",
        "popularity": 2562.284,
        "poster_path": "/eONkvEahSQJan1HTzWJKjvaMe29.jpg",
        "first_air_date": "2024-04-15",
        "name": "No Rancho Fundo",
        "vote_average": 4.929,
        "vote_count": 7
      },
      {
        "adult": false,
        "backdrop_path": "/yYNa1nqvNK94xZz3eKyfvZdAvPi.jpg",
        "genre_ids": [
          10766,
          18
        ],
        "id": 112470,
        "origin_country": [
          "FR"
        ],
        "original_language": "fr",
        "original_name": "Ici tout commence",
        "overview": "",
        "popularity": 2269.985,
        "poster_path": "/yuTHx38jpogXovMhqNatvozigMJ.jpg",
        "first_air_date": "2020-11-02",
        "name": "Here it all begins",
        "vote_average": 7.218,
        "vote_count": 39
      },
      {
        "adult": false,
        "backdrop_path": "/qYLiLgRHcVvjnUl7171IVTFI1P7.jpg",
        "genre_ids": [
          10766,
          18
        ],
        "id": 243117,
        "origin_country": [
          "FR"
        ],
        "original_language": "fr",
        "original_name": "Plus belle la vie, encore plus belle",
        "overview": "",
        "popularity": 2154.018,
        "poster_path": "/5js5JCtxfiYF2MdNn0zGyCwyg8L.jpg",
        "first_air_date": "2024-01-08",
        "name": "Plus belle la vie, encore plus belle",
        "vote_average": 1,
        "vote_count": 1
      },
      {
        "adult": false,
        "backdrop_path": "/vSrR7pq1wtPw85XpiOrdNcYdtUb.jpg",
        "genre_ids": [
          18
        ],
        "id": 239526,
        "origin_country": [
          "ES"
        ],
        "original_language": "es",
        "original_name": "Sueños de libertad",
        "overview": "",
        "popularity": 2417.667,
        "poster_path": "/95RVeMWMvk97PBW0msryIJC32XD.jpg",
        "first_air_date": "2024-02-25",
        "name": "Sueños de libertad",
        "vote_average": 5.833,
        "vote_count": 6
      },
      {
        "adult": false,
        "backdrop_path": "/ms6ldaiHeAkJxicCHs5b4IULhrn.jpg",
        "genre_ids": [
          10751
        ],
        "id": 30763,
        "origin_country": [
          "FR"
        ],
        "original_language": "fr",
        "original_name": "Le Juste Prix",
        "overview": "Le Juste Prix is a French adaptation of the American game show The Price Is Right that airs on TF1. It first premiered in 1988 and ran until the original version was canceled in 2001. In 2002 a brief sequel, Le Juste Euro, ran on France 2 and was hosted by Patrice Laffont, it only ran for two episodes. On July 27, 2009 a new version of Le Juste Prix premiered on TF1. The current version is hosted by Vincent Lagaf with Gerard Vivès as announcer.",
        "popularity": 2269.174,
        "poster_path": "/sNJmEmhAjL9tTt3zUVY4XF0OMIo.jpg",
        "first_air_date": "1987-12-13",
        "name": "Le Juste Prix",
        "vote_average": 5.333,
        "vote_count": 3
      },
      {
        "adult": false,
        "backdrop_path": "/s92ZvqE4gWOrZq60AKvhgZZxDY4.jpg",
        "genre_ids": [
          10764
        ],
        "id": 240909,
        "origin_country": [
          "CO"
        ],
        "original_language": "es",
        "original_name": "La Casa de los Famosos Colombia",
        "overview": "",
        "popularity": 2250.058,
        "poster_path": "/lCn94cscNlFToXIbIWRSGBqb20Q.jpg",
        "first_air_date": "2024-02-11",
        "name": "La Casa de los Famosos Colombia",
        "vote_average": 6.3,
        "vote_count": 20
      },
      {
        "adult": false,
        "backdrop_path": "/d1aFl8AQ3dFMsGbeF5wk6BOUwq8.jpg",
        "genre_ids": [],
        "id": 209374,
        "origin_country": [
          "US"
        ],
        "original_language": "es",
        "original_name": "Top Chef VIP",
        "overview": "",
        "popularity": 2756.469,
        "poster_path": "/cw6M4c2MpLSzqzmrrqpSJlEbwCF.jpg",
        "first_air_date": "2022-08-09",
        "name": "Top Chef VIP",
        "vote_average": 5.333,
        "vote_count": 3
      }
    ],
    "total_pages": 8660,
    "total_results": 173190
  }